* {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

img {
    height: 21px;
    width: 21px;
}

.small_prof {
    height: 36px;
    width: 36px;
    border-radius: 50px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.2fr 4fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.2fr 0.2fr;
    box-shadow: black 2px;
}

.search {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 20px;
}

input {
    width: 60%;
    height: 20px;
    border-radius: 40px;
    background-color: #f3f4f6;
}

.profile {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
}


.nav {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.text {
    display: grid;
    padding: 20px;
}

.left_nav {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.big_prof {
    height: 54px;
    width: 54px;
    border-radius: 50px;
}

.right_nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.button {
    width: 100px;
    background-color: #1e1b4b;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    padding: 5px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    gap: 20px;
    grid-template-rows: 0.05fr 0.2fr 0.2fr;
    padding: 10px;
    background-color: #1d4ed8;
}

.list_1 {
    font-size: 1.4rem;
}

.list_2 {
    font-size: 1.4rem;
}

li {
    list-style-type: none;
    padding-top: 5px;
}

.dashboard {
    background-color: #9ca3af;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
    padding: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 20px;
}

.projects h3 {
    grid-column: 1 / 3;
}

.cards {
    background-color: #f3f4f6;
    display: grid;
    border-left: 5px solid orange;
    padding: 15px;
    border-radius: 30px;
}

.icons {
    display: flex;
    justify-content: right;
    gap: 10px;
}

.announcements {
    display: grid;
    gap: 10px;
}

.site {
    padding: 10px;
    background-color: #f3f4f6;
    border-radius: 10px;
}

.site div {
    padding: 0px 10px;
}

.trending {
    display: grid;
}

.trending .site div {
    display: flex;
    padding: 10px 20px;
    justify-content: left;
    align-items: center;
}

.trending .site .profiles {
    display: grid;
}